# OllamaFX

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  LICENSE  README.md  TestFA.java  TestIconNames.java  TestIcons.java  build.gradle  index.html  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/org/ollamafx/: App.java  BBCodeCheck.java  Launcher.java  Main.java
src/main/java/com/org/ollamafx/controller/: AboutController.java  AvailableModelsController.java  ChatController.java  DownloadPopupController.java  HardwareExplanationController.java  HomeController.java  LocalModelsController.java  MainController.java  MarkdownViewerController.java  ModelDetailController.java  RagLibraryController.java  SettingsController.java  SplashController.java
src/main/java/com/org/ollamafx/manager/: ChatCollectionManager.java  ChatManager.java  ConfigManager.java  GitHubStatsService.java  HardwareManager.java  LibraryCacheManager.java  ModelDetailsCacheManager.java  ModelLibraryManager.java  ModelManager.java  OllamaManager.java  OllamaServiceManager.java  RagManager.java  TrashManager.java
src/main/java/com/org/ollamafx/model/: ChatFolder.java  ChatMessage.java  ChatNode.java  ChatSession.java  LibraryCache.java  ModelDetailsCache.java  ModelDetailsEntry.java  OllamaModel.java  RagCollection.java  RagDocumentItem.java  RagResult.java  SmartCollection.java  TrashItem.java
src/main/java/com/org/ollamafx/service/: GitHubUpdateService.java  MarkdownService.java  UpdateManagerService.java
src/main/java/com/org/ollamafx/ui/: ChatTreeCell.java  CodeBlockCard.java  FxDialog.java  ImagePreviewStrip.java  MarkdownOutput.java  MarkdownToBBCodeVisitor.java  ModelCard.java  SmartCollectionDialog.java  TrashView.java
src/main/java/com/org/ollamafx/ui/markdown/: BlockQuoteNode.java  InlineRenderer.java  MarkdownRenderer.java  MarkdownTableNode.java  SyntaxHighlighter.java
src/main/java/com/org/ollamafx/util/: ImageUtils.java  MarkdownRenderer.java  SecurityUtils.java  Utils.java
src/main/resources/: messages.properties  messages_en.properties  messages_es.properties
src/main/resources/css/: about.css  gnome.css  home.css  ollama.css  ollama_active.css  splash.css
src/main/resources/ui/: about_view.fxml  available_models_view.fxml  chat_view.fxml  download_popup.fxml  hardware_explanation_popup.fxml  home_view.fxml  local_models_view.fxml  main_view.fxml  markdown_viewer.fxml  model_detail_view.fxml  rag_library_view.fxml  settings_view.fxml  splash_view.fxml  style.css
src/main/resources/update_scripts/: apply_update.bat  apply_update.command  apply_update.sh  rollback.bat  rollback.command  rollback.sh
