plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

group = 'com.org.ollamafx'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.github.ollama4j:ollama4j:1.0.100"
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'io.github.mkpaz:atlantafx-base:2.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.commonmark:commonmark:0.21.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web']
}

application {
    mainClass = 'com.org.ollamafx.App'
}