<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>


<HBox xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.org.ollamafx.controller.AvailableModelsController">
   <children>

              <ListView fx:id="modelListView" />
        <StackPane fx:id="detailViewContainer" />
   </children>
</HBox>
