<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootPane" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" spacing="15.0" styleClass="dialog" stylesheets="@../css/gnome.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.org.ollamafx.controller.DownloadPopupController">
   <children>
      <Label fx:id="titleLabel" text="%download.title.default" styleClass="h3">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      
      <VBox spacing="8.0">
         <children>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Label fx:id="percentageLabel" text="0%" style="-fx-font-weight: bold;"/>
               </children>
            </HBox>
            <ProgressBar fx:id="progressBar" maxWidth="Infinity" progress="0.0" />
         </children>
      </VBox>
      
      <HBox alignment="CENTER_RIGHT" spacing="10.0">
         <children>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancel" text="%button.cancel" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="24.0" right="24.0" top="20.0" />
   </padding>
</VBox>
